// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ForeachTest.java

import java.io.PrintStream;

public class ForeachTest
{

    public ForeachTest()
    {
    }

    public static void main(String args[])
    {
        int ai[] = {
            1, 2, 3, 4, 5
        };
        int ai1[] = ai;
        int i = ai1.length;
        for(int j = 0; j < i; j++)
        {
            int l = ai1[j];
            l = 123;
            System.out.print((new StringBuilder()).append(l).append("\t").toString());
        }

        System.out.println();
        ai1 = ai;
        i = ai1.length;
        for(int k = 0; k < i; k++)
        {
            int i1 = ai1[k];
            System.out.print((new StringBuilder()).append(i1).append("\t").toString());
        }

    }
}
