Compiled from "Rmb2Han.java"
public class Rmb2Han {
  public Rmb2Han();
    Code:
       0: aload_0       
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0       
       5: bipush        10
       7: anewarray     #2                  // class java/lang/String
      10: dup           
      11: iconst_0      
      12: ldc           #3                  // String Áã
      14: aastore       
      15: dup           
      16: iconst_1      
      17: ldc           #4                  // String Ò¼
      19: aastore       
      20: dup           
      21: iconst_2      
      22: ldc           #5                  // String ·¡
      24: aastore       
      25: dup           
      26: iconst_3      
      27: ldc           #6                  // String Èþ
      29: aastore       
      30: dup           
      31: iconst_4      
      32: ldc           #7                  // String ËÁ
      34: aastore       
      35: dup           
      36: iconst_5      
      37: ldc           #8                  // String Îé
      39: aastore       
      40: dup           
      41: bipush        6
      43: ldc           #9                  // String Â½
      45: aastore       
      46: dup           
      47: bipush        7
      49: ldc           #10                 // String Æâ
      51: aastore       
      52: dup           
      53: bipush        8
      55: ldc           #11                 // String °Æ
      57: aastore       
      58: dup           
      59: bipush        9
      61: ldc           #12                 // String ¾Á
      63: aastore       
      64: putfield      #13                 // Field numArr:[Ljava/lang/String;
      67: aload_0       
      68: bipush        9
      70: anewarray     #2                  // class java/lang/String
      73: dup           
      74: iconst_0      
      75: ldc           #14                 // String Àå
      77: aastore       
      78: dup           
      79: iconst_1      
      80: ldc           #15                 // String ·Ö
      82: aastore       
      83: dup           
      84: iconst_2      
      85: ldc           #16                 // String ½Ç
      87: aastore       
      88: dup           
      89: iconst_3      
      90: ldc           #17                 // String 
      92: aastore       
      93: dup           
      94: iconst_4      
      95: ldc           #18                 // String Ê°
      97: aastore       
      98: dup           
      99: iconst_5      
     100: ldc           #19                 // String °Û
     102: aastore       
     103: dup           
     104: bipush        6
     106: ldc           #20                 // String Çª
     108: aastore       
     109: dup           
     110: bipush        7
     112: ldc           #21                 // String Íò
     114: aastore       
     115: dup           
     116: bipush        8
     118: ldc           #22                 // String ÒÚ
     120: aastore       
     121: putfield      #23                 // Field unitArr:[Ljava/lang/String;
     124: return        

  public java.lang.String RmbToHan(double);
    Code:
       0: iconst_2      
       1: anewarray     #2                  // class java/lang/String
       4: astore_3      
       5: aload_0       
       6: dload_1       
       7: invokespecial #38                 // Method divide:(D)[Ljava/lang/String;
      10: astore_3      
      11: aload_0       
      12: aload_3       
      13: invokespecial #39                 // Method toHan:([Ljava/lang/String;)Ljava/lang/String;
      16: astore        4
      18: aload         4
      20: areturn       

  public static void main(java.lang.String[]);
    Code:
       0: new           #40                 // class java/util/Scanner
       3: dup           
       4: getstatic     #41                 // Field java/lang/System.in:Ljava/io/InputStream;
       7: invokespecial #42                 // Method java/util/Scanner."<init>":(Ljava/io/InputStream;)V
      10: astore_1      
      11: getstatic     #33                 // Field java/lang/System.out:Ljava/io/PrintStream;
      14: ldc           #43                 // String ÇëÊäÈëÄãÒª×ª»¯µÄÊý×Ö: 
      16: invokevirtual #44                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      19: aload_1       
      20: invokevirtual #45                 // Method java/util/Scanner.nextDouble:()D
      23: dstore_2      
      24: new           #46                 // class Rmb2Han
      27: dup           
      28: invokespecial #47                 // Method "<init>":()V
      31: astore        4
      33: aload         4
      35: dload_2       
      36: invokevirtual #48                 // Method RmbToHan:(D)Ljava/lang/String;
      39: astore        5
      41: getstatic     #33                 // Field java/lang/System.out:Ljava/io/PrintStream;
      44: aload         5
      46: invokevirtual #35                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      49: return        
}
